# spring-k8s-argocd

./: README.md  build-v2.sh  build.sh  pom.xml  spring-deployment.yaml
k8s/: spring-app-deployment.yaml
src/main/java/com/sample/sample/controller/: SampleController.java
src/main/resources/: application.properties
